\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neidell2004air}
\citation{zivin2009days,saberian2017alerts}
\citation{zivin2009days}
\citation{saberian2017alerts}
\citation{burke2022exposures,holloway2022unequal}
\citation{zivin2009days}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception and definition of the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance of the project}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan of work and methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obligations}{6}{section.4}\protected@file@percent }
\bibdata{kleisorge23.bib}
\bibcite{burke2022exposures}{{1}{2022}{{Burke et~al.}}{{Burke, Heft-Neal, Li, Driscoll, Baylis, Stigler, Weill, Burney, Wen, Childs, et~al.}}}
\bibcite{zivin2009days}{{2}{2009}{{Graff~Zivin and Neidell}}{{Graff~Zivin and Neidell}}}
\bibcite{holloway2022unequal}{{3}{2022}{{Holloway and Rubin}}{{Holloway and Rubin}}}
\bibcite{neidell2004air}{{4}{2004}{{Neidell}}{{Neidell}}}
\bibcite{saberian2017alerts}{{5}{2017}{{Saberian et~al.}}{{Saberian, Heyes, and Rivers}}}
\bibstyle{chicago}
\gdef \@abspage@last{7}
