\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Burke, Heft-Neal, Li, Driscoll, Baylis,
  Stigler, Weill, Burney, Wen, Childs, et~al.}{Burke
  et~al.}{2022}]{burke2022exposures}
Burke, M., S.~Heft-Neal, J.~Li, A.~Driscoll, P.~Baylis, M.~Stigler, J.~A.
  Weill, J.~A. Burney, J.~Wen, M.~L. Childs, et~al. (2022).
\newblock Exposures and behavioural responses to wildfire smoke.
\newblock {\em Nature human behaviour\/}~{\em 6\/}(10), 1351--1361.

\bibitem[\protect\citeauthoryear{Graff~Zivin and Neidell}{Graff~Zivin and
  Neidell}{2009}]{zivin2009days}
Graff~Zivin, J. and M.~Neidell (2009).
\newblock Days of haze: Environmental information disclosure and intertemporal
  avoidance behavior.
\newblock {\em Journal of Environmental Economics and Management\/}~{\em
  58\/}(2), 119--128.

\bibitem[\protect\citeauthoryear{Holloway and Rubin}{Holloway and
  Rubin}{2022}]{holloway2022unequal}
Holloway, M.~S. and E.~Rubin (2022).
\newblock Unequal avoidance: Disparities in smoke-induced out-migration.

\bibitem[\protect\citeauthoryear{Neidell}{Neidell}{2004}]{neidell2004air}
Neidell, M.~J. (2004).
\newblock Air pollution, health, and socio-economic status: the effect of
  outdoor air quality on childhood asthma.
\newblock {\em Journal of health economics\/}~{\em 23\/}(6), 1209--1236.

\bibitem[\protect\citeauthoryear{Saberian, Heyes, and Rivers}{Saberian
  et~al.}{2017}]{saberian2017alerts}
Saberian, S., A.~Heyes, and N.~Rivers (2017).
\newblock Alerts work! air quality warnings and cycling.
\newblock {\em Resource and Energy Economics\/}~{\em 49}, 165--185.

\end{thebibliography}
